# GraphQL schema
#
# Documentation at: https://gqlgen.com/getting-started/

schema {
  query: Query
}

"The @defer directive may be specified on a fragment spread to imply de-prioritization, that causes the fragment to be omitted in the initial response, and delivered as a subsequent response afterward. A query with @defer directive will cause the request to potentially return multiple responses, where non-deferred data is delivered in the initial response and data deferred delivered in a subsequent response. @include and @skip take precedence over @defer."
directive @defer(if: Boolean = true, label: String) on FRAGMENT_SPREAD | INLINE_FRAGMENT

type Query {
  virtuozPlay: VirtuozPlay!
}

type VirtuozPlay {
  version: String!
}
